### idTOM.cfg
###
### last changed by $Author: lgoossen $
### $Date: 2010-05-25 17:42:57 +0200 (Tue, 25 May 2010) $
### $Revision: 301075 $
###

## standard includes 

include standardLogMgr.cfgfrag
include standardMsgMgr.cfgfrag
include standardProdDB.cfgfrag
include standardTOM.cfgfrag
include standardAMI.cfgfrag

###### STORAGE DEFINITIONS   

sa tom storageinfoDefs "!{ 'PERMIDAFS': \
                               {'type': 'AFS', \
                                'basepath': '/afs/cern.ch/user/a/atlidali/w0/calibLoop/'}, \
                           'TEMPIDCASTOR': \
                               {'type': 'CASTOR', \
                                'svcclass': 'atlcal', \
                                'fileclass': 'temp', \
                                'stagehost': 'castoratlas', \
                                'basepath': '/castor/cern.ch/grid/atlas/caf/atlcal/temp/id/IDAlignment/calibLoop'}, \
                         }"

sa tom datasetToStorage "![\
    (r'.*\.idalign.*\.log$',               ['TEMPIDCASTOR']), \
    (r'(?!.*log.*)(.*\.idalignreco\..*)',  ['TEMPIDCASTOR']), \
    (r'(?!.*log.*)(.*\.idalignsolve\..*)', ['TEMPIDCASTOR',PERMIDAFS]), \
    (r'(?!.*log.*)(.*\.idalignmerge\..*)', ['TEMPIDCASTOR',PERMIDAFS]), \
]"

###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Data Accumulation, iteration 0
###############################################################################################################################
spp tom idalignreco00 username  idalign

spp tom idalignreco00 active  True

#spp tom idalignreco00 usebeamspotreadyrunnrfilter  True

spp tom idalignreco00 inputdsspecautomatic  "(type='RAW' AND project='data15_cos' AND streamtype='physics' AND stream='IDCosmic' AND totevents>50000 AND runnr>999999)"
spp tom idalignreco00 automaticmode  on

spp tom idalignreco00 taskstep  idalignreco
spp tom idalignreco00 tasktype  idalignreco
spp tom idalignreco00 tasktag   c0

spp tom idalignreco00 bunchFion  identityBunchFion

spp tom idalignreco00 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignreco00 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Accumulate_trf.py'
spp tom idalignreco00 trfname  'Accumulate_trf.py'

spp tom idalignreco00 inputs inputRAWFiles "!{}"

spp tom idalignreco00 outputs outputTFile           "!{'dstype': 'ROOT_MATRIX', 'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MATRIX.iter0'}"
spp tom idalignreco00 outputs outputMonitoringFile  "!{'dstype': 'ROOT_MON',    'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MON.iter0'}"

spp tom idalignreco00 phconfig events          "!{'value': -1,}"
spp tom idalignreco00 phconfig iteration       "!{'value':  0,}"

spp tom idalignreco00 maxattempt  3
spp tom idalignreco00 priority    1200
spp tom idalignreco00 trfcpu      7000

addp1 tom idalignreco00  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Solving, iteration 0
###############################################################################################################################
spp tom idalignsolve00 username  idalign

spp tom idalignsolve00 active  True

spp tom idalignsolve00 inputdsspecautomatic "(type='ROOT_MATRIX' AND username='idalign' AND writer1='FILLED' AND datasetname LIKE '%physics_IDCosmic.idalignreco.ROOT_MATRIX.iter0%' AND runnr>999999)"
spp tom idalignsolve00 automaticmode on

spp tom idalignsolve00 taskstep  idalignsolve
spp tom idalignsolve00 tasktype  idalignsolve
spp tom idalignsolve00 tasktag   ''

spp tom idalignsolve00 bunchFion    bunchEverything
spp tom idalignsolve00 bunchlength  10000

spp tom idalignsolve00 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignsolve00 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Solve_trf.py'
spp tom idalignsolve00 trfname  'Solve_trf.py'

spp tom idalignsolve00 inputs inputTFiles  "!{'metatype': 'inputLFNlistDA'}"

spp tom idalignsolve00 outputs outputAlignmentConstants    "!{'dstype': 'ROOT_CONSTANTS'}"
spp tom idalignsolve00 outputs outputAlignmentConstantsdb  "!{'dstype': 'ROOT_DB'}"
spp tom idalignsolve00 outputs outputAlignFiles            "!{'dstype': 'TAR_ALIGNFILES'}"

spp tom idalignsolve00 phconfig iteration  "!{'value': 0,}"

spp tom idalignsolve00 maxattempt  3
spp tom idalignsolve00 priority    1300
spp tom idalignsolve00 trfcpu      360

addp1 tom idalignsolve00  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Data Accumulation, iteration 1
###############################################################################################################################
spp tom idalignreco01 username  idalign

spp tom idalignreco01 active  True

#spp tom idalignreco01 usebeamspotreadyrunnrfilter  True

spp tom idalignreco01 inputdsspecautomatic  "(type='RAW' AND project='data15_cos' AND streamtype='physics' AND stream='IDCosmic' AND runnr>999999 AND pstates LIKE '%aligned:Iter0%')"
spp tom idalignreco01 automaticmode  on

spp tom idalignreco01 taskstep  idalignreco
spp tom idalignreco01 tasktype  idalignreco
spp tom idalignreco01 tasktag   c0

spp tom idalignreco01 bunchFion  identityBunchFion

spp tom idalignreco01 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignreco01 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Accumulate_trf.py'
spp tom idalignreco01 trfname  'Accumulate_trf.py'

spp tom idalignreco01 inputs inputRAWFiles "!{}"

spp tom idalignreco01 outputs outputTFile           "!{'dstype': 'ROOT_MATRIX', 'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MATRIX.iter1'}"
spp tom idalignreco01 outputs outputMonitoringFile  "!{'dstype': 'ROOT_MON',    'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MON.iter1'}"

spp tom idalignreco01 phconfig events          "!{'value': -1,}"
spp tom idalignreco01 phconfig iteration       "!{'value':  1,}"

spp tom idalignreco01 maxattempt  3
spp tom idalignreco01 priority    1200
spp tom idalignreco01 trfcpu      7000

addp1 tom idalignreco01  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Solving, iteration 1
###############################################################################################################################
spp tom idalignsolve01 username  idalign

spp tom idalignsolve01 active  True

spp tom idalignsolve01 inputdsspecautomatic "(type='ROOT_MATRIX' AND username='idalign' AND writer1='FILLED' AND datasetname LIKE '%physics_IDCosmic.idalignreco.ROOT_MATRIX.iter1%' AND runnr>999999)"
spp tom idalignsolve01 automaticmode on

spp tom idalignsolve01 taskstep  idalignsolve
spp tom idalignsolve01 tasktype  idalignsolve
spp tom idalignsolve01 tasktag   ''

spp tom idalignsolve01 bunchFion    bunchEverything
spp tom idalignsolve01 bunchlength  10000

spp tom idalignsolve01 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignsolve01 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Solve_trf.py'
spp tom idalignsolve01 trfname  'Solve_trf.py'

spp tom idalignsolve01 inputs inputTFiles  "!{'metatype': 'inputLFNlistDA'}"

spp tom idalignsolve01 outputs outputAlignmentConstants    "!{'dstype': 'ROOT_CONSTANTS'}"
spp tom idalignsolve01 outputs outputAlignmentConstantsdb  "!{'dstype': 'ROOT_DB'}"
spp tom idalignsolve01 outputs outputAlignFiles            "!{'dstype': 'TAR_ALIGNFILES'}"

spp tom idalignsolve01 phconfig iteration  "!{'value': 1,}"

spp tom idalignsolve01 maxattempt  3
spp tom idalignsolve01 priority    1300
spp tom idalignsolve01 trfcpu      360

addp1 tom idalignsolve01  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Data Accumulation, iteration 2
###############################################################################################################################
spp tom idalignreco02 username  idalign

spp tom idalignreco02 active  True

#spp tom idalignreco02 usebeamspotreadyrunnrfilter  True

spp tom idalignreco02 inputdsspecautomatic  "(type='RAW' AND project='data15_cos' AND streamtype='physics' AND stream='IDCosmic' AND runnr>999999 AND pstates LIKE '%aligned:Iter1%')"
spp tom idalignreco02 automaticmode  on

spp tom idalignreco02 taskstep  idalignreco
spp tom idalignreco02 tasktype  idalignreco
spp tom idalignreco02 tasktag   c0

spp tom idalignreco02 bunchFion  identityBunchFion

spp tom idalignreco02 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignreco02 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Accumulate_trf.py'
spp tom idalignreco02 trfname  'Accumulate_trf.py'

spp tom idalignreco02 inputs inputRAWFiles "!{}"

spp tom idalignreco02 outputs outputTFile           "!{'dstype': 'ROOT_MATRIX', 'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MATRIX.iter2'}"
spp tom idalignreco02 outputs outputMonitoringFile  "!{'dstype': 'ROOT_MON',    'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MON.iter2'}"

spp tom idalignreco02 phconfig events          "!{'value': -1,}"
spp tom idalignreco02 phconfig iteration       "!{'value':  2,}"

spp tom idalignreco02 maxattempt  3
spp tom idalignreco02 priority    1200
spp tom idalignreco02 trfcpu      7000

addp1 tom idalignreco02  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Solving, iteration 2
###############################################################################################################################
spp tom idalignsolve02 username  idalign

spp tom idalignsolve02 active  True

spp tom idalignsolve02 inputdsspecautomatic "(type='ROOT_MATRIX' AND username='idalign' AND writer1='FILLED' AND datasetname LIKE '%physics_IDCosmic.idalignreco.ROOT_MATRIX.iter2%' AND runnr>999999)"
spp tom idalignsolve02 automaticmode on

spp tom idalignsolve02 taskstep  idalignsolve
spp tom idalignsolve02 tasktype  idalignsolve
spp tom idalignsolve02 tasktag   ''

spp tom idalignsolve02 bunchFion    bunchEverything
spp tom idalignsolve02 bunchlength  10000

spp tom idalignsolve02 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignsolve02 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Solve_trf.py'
spp tom idalignsolve02 trfname  'Solve_trf.py'

spp tom idalignsolve02 inputs inputTFiles  "!{'metatype': 'inputLFNlistDA'}"

spp tom idalignsolve02 outputs outputAlignmentConstants    "!{'dstype': 'ROOT_CONSTANTS'}"
spp tom idalignsolve02 outputs outputAlignmentConstantsdb  "!{'dstype': 'ROOT_DB'}"
spp tom idalignsolve02 outputs outputAlignFiles            "!{'dstype': 'TAR_ALIGNFILES'}"

spp tom idalignsolve02 phconfig iteration  "!{'value': 2,}"

spp tom idalignsolve02 maxattempt  3
spp tom idalignsolve02 priority    1300
spp tom idalignsolve02 trfcpu      360

addp1 tom idalignsolve02  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Data Accumulation, iteration 3
###############################################################################################################################
spp tom idalignreco03 username  idalign

spp tom idalignreco03 active  True

#spp tom idalignreco03 usebeamspotreadyrunnrfilter  True

spp tom idalignreco03 inputdsspecautomatic  "(type='RAW' AND project='data15_cos' AND streamtype='physics' AND stream='IDCosmic' AND runnr>999999 AND pstates LIKE '%aligned:Iter2%')"
spp tom idalignreco03 automaticmode  on

spp tom idalignreco03 taskstep  idalignreco
spp tom idalignreco03 tasktype  idalignreco
spp tom idalignreco03 tasktag   c0

spp tom idalignreco03 bunchFion  identityBunchFion

spp tom idalignreco03 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignreco03 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Accumulate_trf.py'
spp tom idalignreco03 trfname  'Accumulate_trf.py'

spp tom idalignreco03 inputs inputRAWFiles "!{}"

spp tom idalignreco03 outputs outputTFile           "!{'dstype': 'ROOT_MATRIX', 'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MATRIX.iter3'}"
spp tom idalignreco03 outputs outputMonitoringFile  "!{'dstype': 'ROOT_MON',    'dsnamefion': 'replace daq.RAW idalignreco.ROOT_MON.iter3'}"

spp tom idalignreco03 phconfig events          "!{'value': -1,}"
spp tom idalignreco03 phconfig iteration       "!{'value':  3,}"

spp tom idalignreco03 maxattempt  3
spp tom idalignreco03 priority    1200
spp tom idalignreco03 trfcpu      7000

addp1 tom idalignreco03  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Solving, iteration 3
###############################################################################################################################
spp tom idalignsolve03 username  idalign

spp tom idalignsolve03 active  True

spp tom idalignsolve03 inputdsspecautomatic "(type='ROOT_MATRIX' AND username='idalign' AND writer1='FILLED' AND datasetname LIKE '%physics_IDCosmic.idalignreco.ROOT_MATRIX.iter3%' AND runnr>999999)"
spp tom idalignsolve03 automaticmode on

spp tom idalignsolve03 taskstep  idalignsolve
spp tom idalignsolve03 tasktype  idalignsolve
spp tom idalignsolve03 tasktag   ''

spp tom idalignsolve03 bunchFion    bunchEverything
spp tom idalignsolve03 bunchlength  10000

spp tom idalignsolve03 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignsolve03 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/Solve_trf.py'
spp tom idalignsolve03 trfname  'Solve_trf.py'

spp tom idalignsolve03 inputs inputTFiles  "!{'metatype': 'inputLFNlistDA'}"

spp tom idalignsolve03 outputs outputAlignmentConstants    "!{'dstype': 'ROOT_CONSTANTS'}"
spp tom idalignsolve03 outputs outputAlignmentConstantsdb  "!{'dstype': 'ROOT_DB'}"
spp tom idalignsolve03 outputs outputAlignFiles            "!{'dstype': 'TAR_ALIGNFILES'}"

spp tom idalignsolve03 phconfig iteration  "!{'value': 3,}"

spp tom idalignsolve03 maxattempt  3
spp tom idalignsolve03 priority    1300
spp tom idalignsolve03 trfcpu      360

addp1 tom idalignsolve03  300
###############################################################################################################################


##################################################     ID ALIGNMENT     #######################################################
###############################################################################################################################
## Merging of ROOT_MON files (suitable for all iteration steps)
###############################################################################################################################
spp tom idalignmerge00 username  idalign

spp tom idalignmerge00 active  True

spp tom idalignmerge00 inputdsspecautomatic "(type= 'ROOT_MON' AND username='idalign' AND writer1='FILLED' AND datasetname LIKE '%physics_IDCosmic.idalignreco.ROOT_MON.iter%' AND runnr>999999)"
spp tom idalignmerge00 automaticmode on

spp tom idalignmerge00 taskstep  idalignmerge
spp tom idalignmerge00 tasktype  idalignmerge
spp tom idalignmerge00 tasktag   ''

spp tom idalignmerge00 bunchFion    bunchEverything
spp tom idalignmerge00 bunchlength  10000

spp tom idalignmerge00 tasktransinfo trfsetupcmd  '/afs/cern.ch/user/a/atlidali/public/calibScripts/setupRel.sh'
spp tom idalignmerge00 tasktransinfo trfpath      '/afs/cern.ch/user/a/atlidali/public/calibScripts/MergeMon_trf.py'
spp tom idalignmerge00 trfname  'MergeMon_trf.py'

spp tom idalignmerge00 inputs inputMonitoringFiles  "!{'metatype': 'inputLFNlistDA'}"

spp tom idalignmerge00 outputs outputMonitoringMergedFile  "!{'dstype': 'ROOT_MON'}"

spp tom idalignmerge00 maxattempt  3
spp tom idalignmerge00 priority    1300
spp tom idalignmerge00 trfcpu      600

addp1 tom idalignmerge00  300
###############################################################################################################################


## customization

sa logmgr logListFile  '*:*:0 *:*:1 *:*:2 *:*:3 *:*:4 *:*:5 TOM:*:*'
sa logmgr logListDB    '*:*:0 *:*:3 TOM:messageCycle:*'
sa logmgr mfrom  '${TZPSID}@cern.ch'
sa logmgr mto    "!['Armin.Nairz@cern.ch']"
sa logmgr logfilearcdir  ${TZLOG3}/TOM

sa msgmgr msgfilenm  'msgbox/${TZPSID}.msg'

sa pdb usedictlistcompress  True

# switch off default JSON formatting in DB records; XML will be used instead
#sa pdb usejson  False

# finish only tasks created by the instance itself
sa tom doFinishActiveTasks  True
sa tom finishTasksUsername  None
sa tom finishTasksCreator2  ${TZPSID}

sa tom logmgr ->logmgr
sa tom msgmgr ->msgmgr
sa tom pdb ->pdb
sa tom amiproxy ->ami
#sa ami dbproxy ->pdbpx         ### 06-11-2014 LG should be redundant 


##

#sa tom nextTokenTime 20000000000

master ->tom objdict cfgtxt
start ->tom start 20000000 

## end of config file


