runOnAOD: true
deepCopyChargedPFOContainer: false
deepCopyHadronicPFOContainer: false
deepCopyNeutralPFOContainer: false
deepCopySecVtxContainer: false
tauRecTools/TauCalibrateLC_onlyEnergy.conf: TauCalibrateLC
tauRecTools/TauCommonCalcVars.conf: TauCommonCalcVars
tauRecTools/TauCalibrateLC_onlyAxis.conf: TauCalibrateLC
tauRecTools/TauTrackFilter.conf: TauTrackFilter
tauRecTools/TauGenericPi0Cone.conf: TauGenericPi0Cone
tauRecTools/TauIDPileupCorrection.conf: TauIDPileupCorrection
tauRecTools/TauSubstructureVariables.conf: TauSubstructureVariables
tauRecTools/TauIDVarCalculator.conf: TauIDVarCalculator
tauRecTools/TauJetBDT.conf: TauJetBDT
