##########################################################
# KitValidation configuration script v2.0.0 r1           #
# Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it> #
# Date: 09-11-2004                                       #
##########################################################

###########################################################
#
#
# Syntax: <release>:<suite name>:<test script name>[:<test description>[:<test options>]]
#     Example
# 7.5.0:consistency:SimpleChecks-1.0.0-1:
# 7.5.0:basic:AthExHelloWorld-1.0.0-1.kvt:Athena Hello World
#
# Please note that lines beginning with '#' are comments
#
#
###########################################################

# Path to search for transformations
# The special variable %ROOT is the root directory of the package
# The special variable %VER is set from the release version
# For example, if version 8.0.0 is taken %VER will be 08-00-00
# Wildcards allowed.


SEARCHPATH=$JOBTRANSFORMSROOT/share:%ROOT/../../../JobTransforms/JobTransforms-%VER-*/share:%ROOT/../../../JobTransforms/JobTransforms-*/share:%ROOT/../../../JobTransforms/share:%ROOT/../../../JobTransforms/JobTransforms-*:$JOBTRANSFORMSROOT:$SITEROOT/Tools/JobTransforms:$T_KVWD/InstallArea/share


ALL:consistency:SimpleChecks.kvt:Release Simple Checks
ALL:basic:AthExHelloWorld.kvt:Athena Hello World
#ALL:pool:AthenaPoolTest.kvt:Athena POOL Test
#ALL:pool:AthenaPoolNavigation.kvt:Athena POOL Test (Navigation)
#ALL:pool:AthenaPoolCaloCluster.kvt:Athena POOL Test (CaloCluster)
#ALL:pool:AthenaPoolElementLinks.kvt:Athena POOL Test (ElementLinks)
ALL:inner_detector:InDetDetDescrExample.kvt:InDetDetDescr Example
ALL:compilation:MooEventCompile.kvt:MooEvent compilation
ALL:generation:Pythia_i.kvt:Pythia Event generation
#ALL:muon:EvgenMuon.kvt:Athena Muon Generation
#ALL:higgs:EvgenHiggs.kvt:Athena Higgs Generation
#ALL:dc2_zee:DC2EvgenZee.kvt:DC2 Z -> e e Event Generation
#ALL:dc2_zmm:DC2EvgenZmm.kvt:DC2 Z -> mu mu Event Generation
#ALL:dc2_ztt:DC2EvgenZtt.kvt:DC2 Z -> tau tau Event Generation
#ALL:dc2_jj:DC2EvgenJJ.kvt:DC2 DiJet Event Generation
#ALL:dc2_minbias:DC2EvgenMinBias.kvt:DC2 Minimum Bias Event Generation
#ALL:dc2_susy:DC2EvgenSusy.kvt:DC2 Susy Event Generation
#ALL:dc2_top:DC2EvgenTop.kvt:DC2 Top Event Generation
#ALL:dc2_w4jet:DC2EvgenW4Jet.kvt:DC2 W -> 4 jets Event Generation
#ALL:dc2_wmine:DC2EvgenWminE.kvt:DC2 Wmin E Event Generation
#ALL:dc2_zjj:DC2EvgenZjj.kvt:DC2 Zjj Event Generation
#ALL:dc2_bjet:DC2EvgenB.kvt:DC2 b-jet Event Generation
#ALL:dc2_bmm:DC2EvgenBmm.kvt:DC2 bb->B->(mu6mu6) Event Generation
#ALL:dc2_jetcalib:DC2EvgenJetCalib.kvt:DC2 Jet Calibration Event Generation
#ALL:dc2_jetfilter:DC2EvgenJetFilter.kvt:DC2 Jet (pt>17) Event Generation
#ALL:dc2_zee:DC2AtlfastZee.kvt:DC2 atlfast Z -> e e Ntuple/Histo production
#ALL:muon:G4simMuon.kvt:Athena Muon Simulation
#ALL:higgs:G4simHiggs.kvt:Athena Higgs Simulation
#ALL:dc2_zee:DC2G4simZee.kvt:DC2 Z -> e e G4 Simulation
#ALL:muon:G4digitMuon.kvt:Athena Muon Digitization
#ALL:higgs:G4digitHiggs.kvt:Athena Higgs Digitization
#ALL:dc2_zee:DC2G4digitZee.kvt:DC2 Z -> e e Digitization
#ALL:muon:G4reconMuon.kvt:Athena Muon Reconstruction
#ALL:dc2_zee:DC2reconZee.kvt:DC2 Z -> e e Reconstruction
#ALL:higgs:G4reconHiggs.kvt:Athena Higgs Reconstruction
#ALL:recon:RecExCommon.kvt:Reconstruction Example (RecExCommon)
#ALL:recon:RecExToESD.kvt:RecExToESD
#ALL:recon:ESDtoAOD.kvt:ESDtoAOD
