TrackingNtupleFileName:                  TrkValidation.root
TrackingNtupleDirectory:                 Validation
TrackingNtupleTree:                      Tracks
PlotDAFdata:                             0
PlotPrepRawData:                         1
PrepRawDataNtupleDirectory:              Validation
PrepRawDataNtupleTree:                   TRT_RIOs
