 Horace 3.1 LHA configuration
 ----------------------------
 file where the events are stored
 horace_3.1_W+W-_mu_exp_unweighted.evts                          
 W+ and W- production
 CTEQ6 PDFs (with iset = 3)                        
 CoM energy
  14000.
 Initial state hadrons
 2212
 2212
 unweighted events
 idwtup
 -3
 xsecup
  19261.937
 xerrup
  150.117922
 xmaxup
  1156718.86
 1/alpha_em
  127.918
 number of entries in the file (at least)
 1000
