# Configuration file for check_msg_stat.py
# Contains exceptions to the message thresholds supplied on the command line
# 'Source' is a regular expression. To match the entire string append '$'
#
# Source				Level		Max
#

# Framework
IOVDbSvc$					INFO		200
HistorySvc$					INFO		5
Lvl2EventLoopMgr$				INFO		20
EFEventLoopMgr$					INFO		20
BeamCondSvc$            INFO    10
.*TrigOpMonitor$        INFO    10
.*TrigCOOLUpdateHelper$				INFO    10
InDetSCT_ByteStreamErrorsSvc      INFO    10

# EF Muon (initialized on 1st use)
.*EF.*MatchingTool$				INFO		1
ToolSvc.MuonEDMHelperTool$			INFO		1
ToolSvc.MuonSegmentTrackBuilder$		INFO		1
ToolSvc.TrigMuonEFSegmentMatchingToolTight$	INFO		1
ToolSvc.TMEF_MooTrackBuilder$			INFO		1
.*MuidTrackCleaner$				INFO		2
.*MuonTrackCleaner$				INFO		2

