->
PARTITION
TileCalPartition
<-
->
SERVERS
Histogramming
<-
->
SUBSCRIPTIONS
.*/.*
<-
->
DISPLAY
MAIN|PT-00/SHIFT/Tile/Cell/tileCellEtaPhiOvThr,PT-00/SHIFT/Tile/Tower/tileTowerEtaPhiDiff,PT-00/SHIFT/Tile/Cluster/tilenClusters,PT-00/SHIFT/Tile/Muid/tileMuidTags
Samples|PT-00/SHIFT/Tile/Cell/tileCellEneSampA,PT-00/SHIFT/Tile/Cell/tileCellEneSampB,PT-00/SHIFT/Tile/Cell/tileCellEneSampD,PT-00/SHIFT/Tile/Cell/tileCellEneSampE,PT-00/SHIFT/Tile/Cell/tileCellEneSampUnk,PT-00/SHIFT/Tile/Cell/tileCellEneAllSamp
CellEneDiff|PT-00/SHIFT/Tile/Cell/tileCellEneDiffSampA,PT-00/SHIFT/Tile/Cell/tileCellEneDiffSampB,PT-00/SHIFT/Tile/Cell/tileCellEneDiffSampD,PT-00/SHIFT/Tile/Cell/tileCellEneDiffSampE,PT-00/SHIFT/Tile/Cell/tileCellEneDiffSampUnk,PT-00/SHIFT/Tile/Cell/tileCellEneDiffAllSamp
CellTimeDiff|PT-00/SHIFT/Tile/Cell/tileCellTimeDiffSampA,PT-00/SHIFT/Tile/Cell/tileCellTimeDiffSampB,PT-00/SHIFT/Tile/Cell/tileCellTimeDiffSampD,PT-00/SHIFT/Tile/Cell/tileCellTimeDiffSampE,PT-00/SHIFT/Tile/Cell/tileCellTimeDiffSampUnk,PT-00/SHIFT/Tile/Cell/tileCellTimeDiffAllSamp
CellCorrelation|PT-00/SHIFT/Tile/Cell/tileCellModuleCorr
my_tab|PT-00/SHIFT/Tile/Tower/tileTowerEnergy,PT-00/SHIFT/Tile/Muid/tileMuidEtaPhi
<-
->
OPTIONS/PT-00/SHIFT/Tile/Cell/tileCellEtaPhiOvThr
STYLE SetPadGridX(true)
STYLE SetPadGridY(true)
STYLE SetPalette(1)
DRAWOPT ZCOL
<-
->
OPTIONS/PT-00/SHIFT/Tile/Cell/tileCellModuleCorr
STYLE SetPadGridX(true)
STYLE SetPadGridY(true)
STYLE SetPalette(1)
DRAWOPT ZCOL
<-
->
OPTIONS/PT-00/SHIFT/Tile/Tower/tileTowerEtaPhiDiff
STYLE SetPadGridX(true)
STYLE SetPadGridY(true)
STYLE SetPalette(1)
DRAWOPT ZCOL
<-
->
OPTIONS/PT-00/SHIFT/Tile/Cluster/tilenCluster
STYLE SetPadGridX(true)
STYLE SetPadGridY(true)
DRAWOPT HISTO
<-
->
OPTIONS/PT-00/SHIFT/Tile/Muid/tileMuidTags
STYLE SetPadGridX(true)
STYLE SetPadGridY(true)
DRAWOPT HISTO
<-
