# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:443>
  ServerName default

  ## Vhost docroot
  DocumentRoot "/var/www/lumicalc"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /results/ "/tmp/lumifiles/"
  Alias /cgi-bin/ "/var/www/lumicalc/LumiBlock/LumiCalc/python/"
  Alias / "/var/www/lumicalc/LumiBlock/LumiCalc/html/"



  ## Directories, there should at least be a declaration for /var/www/lumicalc


  <Location "/cgi-bin">
    Options +ExecCGI
    Order allow,deny
    Allow from all
    SetHandler cgi-script
  </Location>


  <Directory "/var/www/lumicalc/LumiBlock/LumiCalc/html">
    Options +Indexes +Includes
    AllowOverride None
    Order Allow,Deny
    Allow from all
    AddHandler server-parsed .html
    AddType text/html .html
  </Directory>


  <Directory "/tmp/lumifiles">
    Options +Indexes
    IndexOptions +FancyIndexing
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  <Directory "/tmp/lumifiles/*">
    Options +ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
    AddHandler cgi-script .py
  </Directory>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/httpd/lumicalc-vhost_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/lumicalc-vhost_access_ssl.log" combined




  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/localhost.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/localhost.key"
  SSLCACertificatePath    "/etc/pki/tls/certs"

  ## More time for scripts to run
  TimeOut 900

  ## Custom fragment
LimitRequestFieldSize 262144
</VirtualHost>
